/* Minimum aspect ratio */
/*@media (min-aspect-ratio: 8/5) {
  div {
    background: #9af; 
  }
}
*/

#main {
	width: 100%;
	background-color: #333436;	
	background-image: linear-gradient(#5680E9,#5AB9EA,#84CEEB,#C1C8E4);
	color: white;
	text-align: center;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
	-webkit-transition: opacity 2s ease-in;
	/*animation-duration: 2s;*/
	animation-iteration-count: infinite;
}


/* Standard syntax */
@keyframes example {
  from {background-image: linear-gradient(#5680E9,#5AB9EA,#84CEEB,#C1C8E4);}
  to {background-image: linear-gradient(#5AB9EA,#84CEEB,#C1C8E4,#8860D0);}
}


#about {
	width: 100%;
	text-align: center;
	color: #757575;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
}

#projects {
	width: 100%;
	background-image: linear-gradient(#C1C8E4,#84CEEB,#5AB9EA,#5680E9);
	color: white;
	text-align: center;
	/*height: 100vh;*/
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
}

.col-sm-6 {
	text-align: center;
	/*padding-left: 100px;*/
}

.table {
	margin-left: 70px;
}

.row {
	margin-bottom: 10px;
	margin-top: 10px;
}
.card {
	width: 80%;
	min-height: 200px;
	border-radius: 15px;
	/*margin-left: 100px;*/
}

.card-title {
	font-weight: 200;
}

.button-primary {
	background-color: #8860D0;
	color: white;
	border: none;  
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 8px;

}

.button-primary:hover {
	background-color: #3d2961;
	color: white;
	border: none;
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24), 0 10px 20px 0 rgba(0,0,0,0.19);
}


footer {
	text-align: center;
	background-color: white;
	width: 100%;
	color: #757575;
}

#hrline {
	letter-spacing: 15px;
}

.button-connect {
	max-width: 40px;
	max-height: 40px;
}
.navbar {

}

